{
  "appName": "吧咕疊",
  "textFieldUsername": "Plurk 帳號",
  "textFieldPassword": "密碼",
  "btnLogin": "登入",
  "btnCreateNewAccount": "建立新 Plurk 帳號",
  "btnForgotPassword": "金魚腦的我忘了密碼",
  "dialogLoginErrorTitle": "登入失敗",
  "dialogLoginErrorDesc": "嗯？好像是密碼錯了喔！",
  "dialogLoginErrorHelpMe": "幫幫我！",
  "dialogLoginErrorTryAgain": "我再試試！",
  "dialogConfirm": "確認",
  "dialogCancel": "取消",
  "dialogAdd": "新增",
  "dialogError": "錯誤",
  "aboutVersionLabel": "版本: ",
  "filterAllPlurks": "所有",
  "filterMyPlurks": "我的",
  "filterPrivate": "私人",
  "filterResponded": "回應",
  "filterReplurked": "轉噗",
  "filterLiked": "喜歡",
  "filterMentioned": "提到",
  "filterFriends": "朋友",
  "filterFollowing": "關注",
  "filterMyPrivate": "個人",
  "filterSpy": "偵探",
  "fliterMarkAllAsRead": "已讀全部",
  "notifications": "通知",
  "alertDescFriendshipRequest": "向你提出好友邀請",
  "alertDescFriendshipPending": "尚未接受你的好友邀請",
  "alertDescNewFan": "已成為你的粉絲",
  "alertDescFriendshipAccepted": "接受了你的好友邀請",
  "alertDescNewFriend": "已成為你的朋友",
  "alertDescPrivatePlurk": "傳了一則私噗給你",
  "alertDescPlurkLiked": "喜歡你的噗",
  "alertDescPlurkReplurked": "轉了你的噗",
  "alertDescMentioned": "在一則噗上提到了你",
  "alertDescMyResponded": "回應了你的噗",
  "alertDescUnknown": "???",
  "menuBookmarks": "書籤",
  "menuTopPlurks": "人氣噗",
  "topReplurks": "轉噗",
  "topFavorites": "喜歡",
  "topResponses": "回應",
  "menuAnonymousPlurks": "匿名噗",
  "menuHotLinks": "熱門連結",
  "menuSearch": "搜尋",
  "menuOfficialNews": "噗浪新聞",
  "searchPlurks": "噗文",
  "searchPlurkers": "噗友",
  "menuMyFriends": "我的朋友",
  "myFriendsFriends": "朋友",
  "myFriendsFollowing": "關注中",
  "myFriendsFans": "粉絲",
  "menuVTWatch": "直播通知",
  "menuAbout": "關於",
  "menuLogout": "登出",
  "menuSettings": "設定",
  "settingsTitleStyle": "樣式",
  "settingsLabelColor": "主色",
  "settingsBackground": "底色",
  "settingsLabelBrightness": "明暗",
  "settingsLabelTextScale": "字體大小",
  "settingsTitleEffects": "效果",
  "settingsLabelAcrylicEffect": "壓克力效果",
  "settingsLabelHighQualityImageGrid": "高品質圖片",
  "settingsTitleMisc": "其它",
  "settingsLabelTapToRevealAlultsContent": "點擊後才顯示18禁內容",
  "settingsLabelRemoveLinksInPlurkContent": "移除噗文內的連結",
  "settingsLabelDisplayMuteButtonAtBottomRight": "將靜音按鈕置於右下",
  "settingsLabelAPILanguage": "API 語系",
  "settingsDisplayVTWatchNotifyText": "顯示直播通知於左側選單",
  "labelEnglish": "英文",
  "labelJapanese": "日文",
  "labelChinese": "中文",
  "None": ":",
  "Plays": "玩",
  "Buys": "買",
  "Sells": "賣",
  "Loves": "愛",
  "Likes": "喜歡",
  "Shares": "分享",
  "Hates": "討厭",
  "Wants": "想要",
  "Wishes": "期待",
  "Needs": "需要",
  "Has": "已經",
  "Will": "打算",
  "Hopes": "希望",
  "Asks": "問",
  "Wonders": "好奇",
  "Feels": "覺得",
  "Thinks": "想",
  "Draws": "畫",
  "Is": "正在",
  "Says": "說",
  "Eats": "吃",
  "Writes": "寫",
  "Whispers": "悄悄說",
  "titleNewPlurk": "新噗文",
  "labelPlurkContent": "噗文",
  "labelResponseContent": "回應",
  "labelResponseContentDisabled": "回應已關閉",
  "titleWhoCanSeeThis": "誰能看到此噗?",
  "labelTheWholeWorld": "所有人",
  "labelFriends": "我的朋友",
  "labelLimitTo": "只限",
  "labelExcept": "除了",
  "titleOtherOption": "其他選項",
  "labelResponse": "開放回應",
  "labelResponseOpen": "開放",
  "labelResponseClose": "關閉",
  "labelResponseFriends": "朋友",
  "labelReplurkable": "開放轉噗",
  "lableAdultOnly": "18禁內容",
  "titleAnonymousPost": "匿名噗",
  "labelPublishTo": "發布至",
  "labelMyFollowers": "關注我的朋友與粉絲",
  "labelPublicForum": "公開匿名論壇",
  "btnLabelSend": "送出",
  "btnLabelLoadMore": "讀取更多",
  "btnLabelLoadAll": "讀取全部",
  "btnLabelExpandAllResponseImageGrids": "展開圖片",
  "btnLabelCollapseAllResponseImageGrids": "收起圖片",
  "dialogSendPlurkFailed": "發送噗文失敗！",
  "titleEditResponse": "編輯回應",
  "titleEditPlurk": "編輯噗文",
  "labelAddTagDialogTitle": "新標籤",
  "titleTags": "標籤",
  "titleBookmarks": "書籤",
  "notificationFriendshipRequest": "%a 希望加入您為朋友",
  "notificationFriendshipPending": "%a 尚未接受您的加入朋友邀請",
  "notificationNewFan": "%a 已成為您的粉絲",
  "notificationFriendshipAccepted": "%a 接受了您的加入朋友邀請",
  "notificationNewFriend": "%a 已成為您的朋友",
  "notificationPrivatePlurk": "%a 發送給您一則私人訊息",
  "notificationPlurkLiked": "%a 喜歡您的訊息",
  "notificationPlurkLikedNumOthers": "%a 和其他 %b 個人喜歡您的訊息",
  "notificationPlurkReplurked": "%a 轉噗了您的訊息",
  "notificationPlurkReplurkedNumOthers": "%a 和其他 %b 個人轉噗了您的訊息",
  "notificationMentioned": "%a 在一則訊息中提到您",
  "notificationMentionedNumOthers": "%a 和其他 %b 個人在一則訊息中提到您",
  "notificationMyResponded": "%a 回覆了您的訊息",
  "notificationMyRespondedNumOthers": "%a 和其他 %b 回覆了您的訊息",
  "toastViewingUnreadOnly": "正在顯示: 未讀訊息",
  "toastViewingAllPlurks": "正在顯示: 所有訊息",
  "titleBlockList": "封鎖清單",
  "dropdownMention": "回覆",
  "dropdownShare": "分享",
  "dropdownMute": "消音",
  "dropdownUnmute": "解除消音",
  "dropdownCopyLink": "複製連結",
  "dropdownQuoteThisPlurk": "引用噗文",
  "dropdownCopyTheContent": "複製內容",
  "dropdownSendGift": "贈送禮物",
  "dropdownEdit": "編輯",
  "dropdownDelete": "刪除",
  "dropdownPin": "置頂",
  "dropdownUnpin": "取消置頂",
  "dropdownBlockUser": "封鎖用戶",
  "dropdownUnblockUser": "取消封鎖",
  "dropdownShareProfile": "分享個人檔案",
  "dropdownReportAbuse": "回報濫用",
  "labelLeaveAMessage": "留下訊息",
  "labelSendPlurkCoin": "贈送噗幣",
  "sendPlurkCoinInfo": "您目前有 %a 個噗幣，最多還能送出 %b 個。",
  "labelSendGiftAnonymously": "匿名"
}